public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        
        
        TheGrade(int x);
        
        int [] studentPercentage = {70,90,30,90,80,84,69,92,63,45};
        
       char [] letterGrade = new char [10]; 
       
        letterGrade[0]= 'D';
        
        letterGrade[1]= 'B';
        
        letterGrade[2]= 'F';
        
        letterGrade[3]= 'B';
        
        letterGrade[4]= 'C';
        
        letterGrade[5]= 'B';
        
        letterGrade[6]= 'D';
        
        letterGrade[7]= 'A';
        
        letterGrade[8]= 'D';
        
        letterGrade[9]= 'F';
        
        
        
        
        
        for (char i=0; i<studentPercentage.length; i++){
            System.out.println (studentPercentage[i]);
        }
        
        
     }
     
     
      public static char TheGrade (int x)
         { 
     if (x > 90) 
    { 
        return ('A');
        
    }
          
          else if (x <= 90)
         
          {
              return ('B');
              
          }
          
          else if (x <= 80)
          {
              return ('C');
              
          }
          
          else if (x <= 70)
          {
              return ('D');
              
          }
          
          else if (x < 60)
          {
              return ('F');
              
          }
          }
          
          else  return 'E';
          
          
 }