<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A83C4241"
    android:contextClickable="false"
    android:textAlignment="viewStart"
    android:textDirection="rtl"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:text="Grade Calculator"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="Quizes: 15%"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#743F51B5"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="Homework: 25%"
        android:layout_alignTop="@+id/edit1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#743F51B5"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="Mid terms: 30%"
        android:layout_alignTop="@+id/edit2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#743F51B5"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edit4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="Final 30%"
        android:layout_alignTop="@+id/edit3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#743F51B5"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:textSize="20sp"
        android:background="#8F9C27B0"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/edit4"
        android:layout_marginTop="140dp"
        android:textAlignment="center"
        android:textColor="#0B0A0A" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:textSize="20sp"
        android:background="#716C71"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="#0B0A0A" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginTop="70dp"/>

</RelativeLayout>